{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mycon": "Data Source=(localdb)\\localDB;Initial Catalog=testApi; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
